# Configurações do Banco de Dados PostgreSQL (Desenvolvimento)
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_digital
spring.datasource.username=postgres
spring.datasource.password=sua_senha_aqui

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Configurações JWT
jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration.time=86400000

# Logs
logging.level.com.bancodigital=DEBUG
